# WildFlyTrayIcon

./: pom.xml
src/main/java/org/jboss/as/tray/: AboutBox.form  AboutBox.java  App.java  MetricsUpdater.java  MonitorApp.java  MonitorMainWindow.form  MonitorMainWindow.java
src/main/java/org/jboss/as/tray/beans/: Metric.java
src/main/java/org/jboss/as/tray/config/: JaxbConfigPersister.java  Queries.java  Query.java
src/main/java/org/jboss/as/tray/ex/: MonitorException.java  MonitorIOException.java
src/main/resources/: internal.properties  queries.xml
src/main/resources/cz/pohlidame/monitor/resources/: MonitorApp.properties  MonitorMainWindow.properties
src/main/resources/spring/: DataAccess.xml  SpringBeans.xml
src/test/java/org/jboss/as/tray/: AppTest.java
