# Application global resources

Application.name = Pohl\u00EDd\u00E1me.cz Monitor
Application.title = Pohl\u00EDd\u00E1me.cz Monitor
Application.version = 1.0
Application.vendor = Ond\u0159ej \u017Di\u017Eka, Dynawest.cz
Application.homepage = http\://www.pohl\u00EDd\u00E1me.cz/
Application.description = Pohl\u00EDd\u00E1me.cz monitoring app.
Application.vendorId = Dynawest.cz
Application.id = ${Application.name}
Application.lookAndFeel = system
